// Variables

@brand-primary: #E67850;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@map-height:400px;
@grid-float-breakpoint:1170px;
